{
  "name": "lambda-functions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.1009.0",
    "@aws-sdk/client-ssm": "^3.1009.0",
    "aws-sdk-client-mock": "^4.1.0",
    "axios": "^1.13.6",
    "validator": "^13.15.26",
    "vitest": "^4.1.0"
  }
}
